<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="static\style_result.css">

    <style>
        body {
            background-image:url("{{ url_for('static', filename=background_image) }}") ;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        p {
            color: #ffffff;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            text-shadow: 20px 20px 20px #000000; 
            font-family: 'Courier New', monospace;
                }


        a {
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
        }

        a:hover {
            color:#217223 ;
            text-decoration: underline;
        }
    </style>
</head>
<body>    
    <p>{{ prediction_text }}</p>

    <a href="/">Go back to Home</a>
</body>
</html>
